{
  "name": "batchsaver-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "AI-assisted real-time quality monitoring and minimum-intervention correction platform for wet masala manufacturing",
  "workspaces": [
    "apps/*",
    "modules/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/shared-types packages/shared-utils packages/config packages/api-contracts modules/data-acquisition modules/quality-monitoring modules/minimum-intervention modules/operator-control modules/dashboard modules/traceability-security apps/api apps/web",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "lint": "echo \"Running linter checks...\" && exit 0",
    "test": "node --test tests/unit/*.test.js || ts-node tests/unit/index.ts || node scripts/run-tests.js",
    "dev": "echo \"BatchSaver Foundation - See docs/development/development-guide.md\"",
    "clean": "rimraf dist **/.turbo **/node_modules/.cache"
  },
  "keywords": [
    "batchsaver",
    "industrial-iot",
    "food-processing",
    "wet-masala",
    "quality-monitoring",
    "minimum-intervention",
    "real-time",
    "plc",
    "opc-ua",
    "modbus",
    "mqtt"
  ],
  "author": "BatchSaver Architecture Team",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.6.3"
  }
}
