{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@batchsaver/shared-types": ["./packages/shared-types/src/index.ts"],
      "@batchsaver/shared-utils": ["./packages/shared-utils/src/index.ts"],
      "@batchsaver/config": ["./packages/config/src/index.ts"],
      "@batchsaver/api-contracts": ["./packages/api-contracts/src/index.ts"],
      "@batchsaver/module-data-acquisition": ["./modules/data-acquisition/src/index.ts"],
      "@batchsaver/module-quality-monitoring": ["./modules/quality-monitoring/src/index.ts"],
      "@batchsaver/module-minimum-intervention": ["./modules/minimum-intervention/src/index.ts"],
      "@batchsaver/module-operator-control": ["./modules/operator-control/src/index.ts"],
      "@batchsaver/module-dashboard": ["./modules/dashboard/src/index.ts"],
      "@batchsaver/module-traceability-security": ["./modules/traceability-security/src/index.ts"]
    }
  }
}
